# Example environment variables for Trade-Pro
VITE_SUPABASE_URL=https://hntsrkacolpseqnyidis.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhudHNya2Fjb2xwc2VxbnlpZGlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ1ODA2NTMsImV4cCI6MjA2MDE1NjY1M30.zvEATQdgXB0hsX2PkDmcx8p55vcT4q-DQVQkfYLJ4C0
REACT_APP_TRADINGVIEW_API_KEY=
# Add other environment variables as needed

# Jest RLS Policy Test Environment
SUPABASE_URL=https://hntsrkacolpseqnyidis.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhudHNya2Fjb2xwc2VxbnlpZGlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ1ODA2NTMsImV4cCI6MjA2MDE1NjY1M30.zvEATQdgXB0hsX2PkDmcx8p55vcT4q-DQVQkfYLJ4C0
TEST_USER_A_EMAIL=krishan@tradepro.com
TEST_USER_A_PASSWORD=Krish@755
TEST_USER_B_EMAIL=userB@example.com
TEST_USER_B_PASSWORD=passwordB
